<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/today_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_clouds" />

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tableLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/global_text_size_display_3"
            android:paddingRight="@dimen/global_keyline_s"
            style="@style/TextAppearance.Weather.ShadowText"
            tools:text="11" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/forecast_line"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="@dimen/global_keyline_s"
            style="@style/TextAppearance.Weather.ShadowText"
            tools:text="Medium Text" />

        <RelativeLayout
            android:id="@+id/forecast_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/global_keyline_s"
            android:layout_above="@+id/tableLayout">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/global_spacing_xxs"
                android:background="@drawable/circle_shape" />

            <TextView
                android:id="@+id/forecast_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/TextAppearance.Weather.ShadowText"
                tools:text="Medium Text" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/global_spacing_l"
            android:background="@color/today_table_background"
            android:padding="@dimen/global_keyline_s"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/global_spacing_xxs"
                android:paddingTop="@dimen/global_spacing_xxs">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/today_table_icon_height"
                        android:src="@mipmap/ic_weather_humidity" />

                    <TextView
                        android:id="@+id/humidity_icon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/global_spacing_xxxs"
                        android:textAppearance="@style/TextAppearance.Weather.Body1"
                        tools:text="78%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/today_table_icon_height"
                        android:src="@mipmap/ic_weather_precipitation" />

                    <TextView
                        android:id="@+id/precipitation_icon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/global_spacing_xxxs"
                        android:textAppearance="@style/TextAppearance.Weather.Body1"
                        tools:text="2 mm" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/today_table_icon_height"
                        android:src="@mipmap/ic_weather_pressure" />

                    <TextView
                        android:id="@+id/pressure_icon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/global_spacing_xxxs"
                        android:textAppearance="@style/TextAppearance.Weather.Body1"
                        tools:text="984 hPa" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/global_spacing_xxs"
                android:paddingTop="@dimen/global_spacing_xxs">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/today_table_icon_height"
                        android:src="@mipmap/ic_weather_wind" />

                    <TextView
                        android:id="@+id/wind_icon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/global_spacing_xxxs"
                        android:textAppearance="@style/TextAppearance.Weather.Body1"
                        tools:text="78%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="@dimen/today_table_icon_height"
                        android:src="@mipmap/ic_weather_direction" />

                    <TextView
                        android:id="@+id/direction_icon_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/global_spacing_xxxs"
                        android:textAppearance="@style/TextAppearance.Weather.Body1"
                        tools:text="78%" />
                </LinearLayout>

            </TableRow>

        </TableLayout>


    </RelativeLayout>
</FrameLayout>